# lutece-search-module-solr-extend

./: pom.xml
src/java/fr/paris/lutece/plugins/solr/modules/extend/resources/: extend_messages.properties
src/java/fr/paris/lutece/plugins/solr/modules/extend/service/: ExtendSolrItemFieldProvider.java  SolrExtendUtilities.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/solr/modules/extend/: Test.java
webapp/WEB-INF/conf/plugins/: solr-extend.properties  solr-extend_context.xml
webapp/WEB-INF/plugins/: solr-extend.xml
