<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-solr-extend</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece solr extend module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
        <!--Extends-->
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-extend</artifactId>
            <version>1.3.6-SNAPSHOT</version>
            <type>lutece-plugin</type>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-solr</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <type>lutece-plugin</type>
		</dependency>
	</dependencies>

    <properties>
        <componentName>solr-extend</componentName>
        <jiraProjectName>SOLREXTEND</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>
   
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-search-module-solr-extend.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-search-module-solr-extend.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-search-module-solr-extend.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
